openapi.yml (before)
openapi: 3.0.0
info:
  description: Backend API for the Stanford digital repository
  version: 1.0.0
  title: DOR Services API
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
servers:
  - url: 'https://dor-services-{env}.stanford.edu'
    description: Production service
    variables:
      env:
        default: prod
  - url: 'https://dor-services-{env}.stanford.edu'
    description: Staging service
    variables:
      env:
        default: stage
tags:
  - name: objects
    description: Digital Repository Objects
  - name: tags
    description: Tags
  - name: integrations
    description: Integrations with other Systems
  - name: jobs
    description: Operations involving background jobs
  - name: versions
    description: Operations about object versions
  - name: events
    description: Operations about events
  - name: files
    description: Operations about files
  - name: workspaces
    description: Operations about workspaces
  - name: embargoes
    description: Operations about embargoes
paths:
  /resources:
    post:
      tags:
        - objects
      summary: Register a new object
      description: |-
        If 'pid' is provided, this value will be used as the object
        id, otherwise a new identifier will be minted.

        If 'collection' is provided, the object will be a member of the provided
        collection.

        Note that the 'source_id' property is required for items but not for
        collections.
      operationId: 'objects#create'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RequestDRO'
      responses:
        '201':
          description: Created
components:
  schemas:
    AppliesTo:
      description: Property model for indicating the parts, aspects, or versions of the resource to which a
        descriptive element is applicable.
      type: object
      additionalProperties: false
      properties:
        appliesTo:
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveBasicValue"
    Contributor:
      description: Property model for describing agents contributing in some way to
        the creation and history of the resource.
      type: object
      additionalProperties: false
      properties:
        name:
          description: Names associated with a contributor.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        type:
          description: Entity type of the contributor (person, organization, etc.).
          type: string
        status:
          description: Status of the contributor relative to other parallel contributors
            (e.g. the primary author among a group of contributors).
          type: string
        role:
          description: Relationships of the contributor to the resource or to an event
            in its history.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        identifier:
          description: Identifiers and URIs associated with the contributor entity.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        note:
          description: Other information associated with the contributor.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
    Description:
      type: object
      additionalProperties: false
      properties:
        title:
          description: Titles of the resource.
          type: array
          minItems: 1
          items:
            $ref: "#/components/schemas/DescriptiveValueRequired"
        contributor:
          description: Agents contributing in some way to the creation and history of the
            resource.
          type: array
          items:
            $ref: "#/components/schemas/Contributor"
        form:
          description: Characteristics of the resource's physical, digital, and intellectual
            form and genre.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        language:
          description: Languages, scripts, symbolic systems, and notations used in all or
            part of a resource.
          type: array
          items:
            $ref: "#/components/schemas/Language"
        note:
          description: Additional information relevant to a resource.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        identifier:
          description: Identifiers and URIs associated with the resource.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        subject:
          description: Terms associated with the intellectual content of the resource.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        purl:
          description: Stanford persistent URL associated with the resource.
          type: string
          format: uri
        access:
          $ref: "#/components/schemas/DescriptiveAccessMetadata"
        marcEncodedData:
          description: Data about the resource represented in MARC fixed fields and codes.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        adminMetadata:
          $ref: "#/components/schemas/DescriptiveAdminMetadata"
      required:
        - title
    DescriptiveAccessMetadata:
      description: Information about how to access digital and physical versions of the object.
      type: object
      additionalProperties: false
      properties:
        url:
          description: URLs where the resource may be accessed in full or part.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        physicalLocation:
          description: Location of a physical version of the resource.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        accessContact:
          description: The library, organization, or person responsible for access to the resource.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        digitalRepository:
          description: The digital repositories that hold the resource.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        note:
          description: Other information related to accessing the resource.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
    DescriptiveAdminMetadata:
      description: Information about this resource description.
      type: object
      additionalProperties: false
      properties:
        contributor:
          description: Contributors to this resource description.
          type: array
          items:
            $ref: "#/components/schemas/Contributor"
        language:
          description: Languages, scripts, symbolic systems, and notations used
            in this resource description.
          type: array
          items:
            $ref: "#/components/schemas/Language"
        note:
          description: Other information related to this resource description.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        standard:
          # description: Descriptive or content standard to which this resource description conforms.
          $ref: "#/components/schemas/Standard"
        identifier:
          description: Identifiers associated with this resource description.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
    DescriptiveBasicValue:
      description: Basic value model for descriptive elements.
      type: object
      # additionalProperties breaks the validator, unclear as to why.
      # additionalProperties: false
      allOf:
        - $ref: "#/components/schemas/DescriptiveStructuredValue"
        - $ref: "#/components/schemas/DescriptiveParallelValue"
        - type: object
          additionalProperties: false
          properties:
            value:
              description: String or integer value of the descriptive element.
              oneOf:
              - type: string
              - type: integer
            type:
              description: Type of value provided by the descriptive element.
              type: string
            status:
              description: Status of the descriptive element value relative to other instances
                of the element.
              type: string
            code:
              description: Code value of the descriptive element.
              type: string
            uri:
              description: URI value of the descriptive element.
              type: string
              format: uri
            standard:
              # description: Descriptive or content standard to which the value conforms.
              $ref: "#/components/schemas/Standard"
            encoding:
              # description: Encoding schema, standard, or syntax to which the value conforms.
              $ref: "#/components/schemas/Standard"
            source:
              $ref: "#/components/schemas/Source"
            displayLabel:
              description: The preferred display label to use for the descriptive element in access systems.
              type: string
            qualifier:
              description: A term providing information about the circumstances of the statement (e.g., approximate dates).
              type: string
            note:
              description: Other information related to the descriptive element.
              type: array
              items:
                $ref: "#/components/schemas/DescriptiveValue"
            valueLanguage:
              $ref: "#/components/schemas/DescriptiveValueLanguage"
    DescriptiveParallelValue:
      description: Value model for multiple representations of the same information (e.g. in different languages).
      type: object
      additionalProperties: false
      properties:
        parallelValue:
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
    DescriptiveStructuredValue:
      description: Value model for descriptive elements structured as typed, ordered values.
      type: object
      additionalProperties: false
      properties:
        structuredValue:
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
    DescriptiveValue:
      description: Default value model for descriptive elements.
      type: object
      additionalProperties: false
      allOf:
        - $ref: "#/components/schemas/DescriptiveBasicValue"
        - $ref: "#/components/schemas/AppliesTo"
    DescriptiveValueLanguage:
      description: Language of the descriptive element value
      type: object
      additionalProperties: false
      allOf:
        - $ref: "#/components/schemas/Standard"
        - type: object
          properties:
            valueScript:
              $ref: '#/components/schemas/Standard'
              # description: An alphabet or other notation used to represent a
              #   language or other symbolic system of the descriptive element value.
    DescriptiveValueRequired:
      type: object
      additionalProperties: false
      allOf:
        - $ref: "#/components/schemas/DescriptiveValue"
        - anyOf:
            - type: object
              required:
                - value
            - type: object
              required:
                - structuredValue
            - type: object
              required:
                - parallelValue
    Language:
      description: Languages, scripts, symbolic systems, and notations used in all
        or part of a resource or its descriptive metadata.
      type: object
      additionalProperties: false
      allOf:
        - $ref: '#/components/schemas/DescriptiveValue'
        - type: object
          # additionalProperties breaks the validator, presumably because it can't
          # conform to other schemas (allOf) and not have additionalProperties
          # additionalProperties: false
          properties:
            script:
              $ref: '#/components/schemas/DescriptiveValue'
              # description: An alphabet or other notation used to represent a
              #   language or other symbolic system associated with the resource.
    RequestDRO:
      description: A request to create a DRO.  This has the same general structure as a DRO but doesn't have externalIdentifier and doesn't require the access subschema. If no access subschema is provided, these values will be inherited from the AdminPolicy.
      type: object
      additionalProperties: false
      properties:
        label:
          type: string
        description:
          $ref: '#/components/schemas/Description'
      required:
        - description
    Source:
      description: Property model for indicating the vocabulary, authority, or
        other origin for a term, code, or identifier.
      type: object
      additionalProperties: false
      properties:
        code:
          description: Code representing the value source.
          type: string
        uri:
          description: URI for the value source.
          type: string
          format: uri
        value:
          description: String describing the value source.
          type: string
        note:
          description: Other information related to the value source.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
    Standard:
      description: Property model for indicating the encoding, standard, or syntax
        to which a value conforms.
      type: object
      additionalProperties: false
      properties:
        code:
          description: Code representing the standard or encoding.
          type: string
        uri:
          description: URI for the standard or encoding.
          type: string
          format: uri
        value:
          description: String describing the standard or encoding.
          type: string
        note:
          description: Other information related to the standard or encoding.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        source:
          $ref: "#/components/schemas/Source"

openapi.yml (after)
openapi: 3.0.0
info:
  description: Backend API for the Stanford digital repository
  version: 1.0.0
  title: DOR Services API
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
servers:
  - url: 'https://dor-services-{env}.stanford.edu'
    description: Production service
    variables:
      env:
        default: prod
  - url: 'https://dor-services-{env}.stanford.edu'
    description: Staging service
    variables:
      env:
        default: stage
tags:
  - name: objects
    description: Digital Repository Objects
  - name: tags
    description: Tags
  - name: integrations
    description: Integrations with other Systems
  - name: jobs
    description: Operations involving background jobs
  - name: versions
    description: Operations about object versions
  - name: events
    description: Operations about events
  - name: files
    description: Operations about files
  - name: workspaces
    description: Operations about workspaces
  - name: embargoes
    description: Operations about embargoes
paths:
  /resources:
    post:
      tags:
        - objects
      summary: Register a new object
      description: |-
        If 'pid' is provided, this value will be used as the object
        id, otherwise a new identifier will be minted.

        If 'collection' is provided, the object will be a member of the provided
        collection.

        Note that the 'source_id' property is required for items but not for
        collections.
      operationId: 'objects#create'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RequestDRO'
      responses:
        '201':
          description: Created
components:
  schemas:
    AppliesTo:
      description: Property model for indicating the parts, aspects, or versions of the resource to which a
        descriptive element is applicable.
      type: object
      additionalProperties: false
      properties:
        appliesTo:
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveBasicValue"
    Contributor:
      description: Property model for describing agents contributing in some way to
        the creation and history of the resource.
      type: object
      additionalProperties: false
      properties:
        name:
          description: Names associated with a contributor.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        type:
          description: Entity type of the contributor (person, organization, etc.).
          type: string
        status:
          description: Status of the contributor relative to other parallel contributors
            (e.g. the primary author among a group of contributors).
          type: string
        role:
          description: Relationships of the contributor to the resource or to an event
            in its history.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        identifier:
          description: Identifiers and URIs associated with the contributor entity.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        note:
          description: Other information associated with the contributor.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
    Description:
      type: object
      additionalProperties: false
      properties:
        title:
          description: Titles of the resource.
          type: array
          minItems: 1
          items:
            $ref: "#/components/schemas/Title"
        contributor:
          description: Agents contributing in some way to the creation and history of the
            resource.
          type: array
          items:
            $ref: "#/components/schemas/Contributor"
        form:
          description: Characteristics of the resource's physical, digital, and intellectual
            form and genre.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        language:
          description: Languages, scripts, symbolic systems, and notations used in all or
            part of a resource.
          type: array
          items:
            $ref: "#/components/schemas/Language"
        note:
          description: Additional information relevant to a resource.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        identifier:
          description: Identifiers and URIs associated with the resource.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        subject:
          description: Terms associated with the intellectual content of the resource.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        purl:
          description: Stanford persistent URL associated with the resource.
          type: string
          format: uri
        access:
          $ref: "#/components/schemas/DescriptiveAccessMetadata"
        marcEncodedData:
          description: Data about the resource represented in MARC fixed fields and codes.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        adminMetadata:
          $ref: "#/components/schemas/DescriptiveAdminMetadata"
      required:
        - title
    DescriptiveAccessMetadata:
      description: Information about how to access digital and physical versions of the object.
      type: object
      additionalProperties: false
      properties:
        url:
          description: URLs where the resource may be accessed in full or part.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        physicalLocation:
          description: Location of a physical version of the resource.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        accessContact:
          description: The library, organization, or person responsible for access to the resource.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        digitalRepository:
          description: The digital repositories that hold the resource.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        note:
          description: Other information related to accessing the resource.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
    DescriptiveAdminMetadata:
      description: Information about this resource description.
      type: object
      additionalProperties: false
      properties:
        contributor:
          description: Contributors to this resource description.
          type: array
          items:
            $ref: "#/components/schemas/Contributor"
        language:
          description: Languages, scripts, symbolic systems, and notations used
            in this resource description.
          type: array
          items:
            $ref: "#/components/schemas/Language"
        note:
          description: Other information related to this resource description.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        standard:
          # description: Descriptive or content standard to which this resource description conforms.
          $ref: "#/components/schemas/Standard"
        identifier:
          description: Identifiers associated with this resource description.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
    DescriptiveBasicValue:
      description: Basic value model for descriptive elements.
      type: object
      # additionalProperties breaks the validator, unclear as to why.
      # additionalProperties: false
      allOf:
        - $ref: "#/components/schemas/DescriptiveStructuredValue"
        - $ref: "#/components/schemas/DescriptiveParallelValue"
        - type: object
          additionalProperties: false
          properties:
            value:
              description: String or integer value of the descriptive element.
              oneOf:
              - type: string
              - type: integer
            type:
              description: Type of value provided by the descriptive element.
              type: string
            status:
              description: Status of the descriptive element value relative to other instances
                of the element.
              type: string
            code:
              description: Code value of the descriptive element.
              type: string
            uri:
              description: URI value of the descriptive element.
              type: string
              format: uri
            standard:
              # description: Descriptive or content standard to which the value conforms.
              $ref: "#/components/schemas/Standard"
            encoding:
              # description: Encoding schema, standard, or syntax to which the value conforms.
              $ref: "#/components/schemas/Standard"
            source:
              $ref: "#/components/schemas/Source"
            displayLabel:
              description: The preferred display label to use for the descriptive element in access systems.
              type: string
            qualifier:
              description: A term providing information about the circumstances of the statement (e.g., approximate dates).
              type: string
            note:
              description: Other information related to the descriptive element.
              type: array
              items:
                $ref: "#/components/schemas/DescriptiveValue"
            valueLanguage:
              $ref: "#/components/schemas/DescriptiveValueLanguage"
    DescriptiveParallelValue:
      description: Value model for multiple representations of the same information (e.g. in different languages).
      type: object
      additionalProperties: false
      properties:
        parallelValue:
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
    DescriptiveStructuredValue:
      description: Value model for descriptive elements structured as typed, ordered values.
      type: object
      additionalProperties: false
      properties:
        structuredValue:
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
    DescriptiveValue:
      description: Default value model for descriptive elements.
      type: object
      additionalProperties: false
      allOf:
        - $ref: "#/components/schemas/DescriptiveBasicValue"
        - $ref: "#/components/schemas/AppliesTo"
    DescriptiveValueLanguage:
      description: Language of the descriptive element value
      type: object
      additionalProperties: false
      allOf:
        - $ref: "#/components/schemas/Standard"
        - type: object
          properties:
            valueScript:
              $ref: '#/components/schemas/Standard'
              # description: An alphabet or other notation used to represent a
              #   language or other symbolic system of the descriptive element value.
    Title:
      type: object
      additionalProperties: false
      allOf:
        - $ref: "#/components/schemas/DescriptiveValue"
        - anyOf:
            - type: object
              required:
                - value
            - type: object
              required:
                - structuredValue
            - type: object
              required:
                - parallelValue
    Language:
      description: Languages, scripts, symbolic systems, and notations used in all
        or part of a resource or its descriptive metadata.
      type: object
      additionalProperties: false
      allOf:
        - $ref: '#/components/schemas/DescriptiveValue'
        - type: object
          # additionalProperties breaks the validator, presumably because it can't
          # conform to other schemas (allOf) and not have additionalProperties
          # additionalProperties: false
          properties:
            script:
              $ref: '#/components/schemas/DescriptiveValue'
              # description: An alphabet or other notation used to represent a
              #   language or other symbolic system associated with the resource.
    RequestDRO:
      description: A request to create a DRO.  This has the same general structure as a DRO but doesn't have externalIdentifier and doesn't require the access subschema. If no access subschema is provided, these values will be inherited from the AdminPolicy.
      type: object
      additionalProperties: false
      properties:
        label:
          type: string
        description:
          $ref: '#/components/schemas/Description'
      required:
        - description
    Source:
      description: Property model for indicating the vocabulary, authority, or
        other origin for a term, code, or identifier.
      type: object
      additionalProperties: false
      properties:
        code:
          description: Code representing the value source.
          type: string
        uri:
          description: URI for the value source.
          type: string
          format: uri
        value:
          description: String describing the value source.
          type: string
        note:
          description: Other information related to the value source.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
    Standard:
      description: Property model for indicating the encoding, standard, or syntax
        to which a value conforms.
      type: object
      additionalProperties: false
      properties:
        code:
          description: Code representing the standard or encoding.
          type: string
        uri:
          description: URI for the standard or encoding.
          type: string
          format: uri
        value:
          description: String describing the standard or encoding.
          type: string
        note:
          description: Other information related to the standard or encoding.
          type: array
          items:
            $ref: "#/components/schemas/DescriptiveValue"
        source:
          $ref: "#/components/schemas/Source"

openapi.yml (diff)
@@ -116,7 +116,7 @@ components:
           type: array
           minItems: 1
           items:
-            $ref: "#/components/schemas/DescriptiveValueRequired"
+            $ref: "#/components/schemas/Title"
         contributor:
           description: Agents contributing in some way to the creation and history of the
             resource.
@@ -312,7 +312,7 @@ components:
               $ref: '#/components/schemas/Standard'
               # description: An alphabet or other notation used to represent a
               #   language or other symbolic system of the descriptive element value.
-    DescriptiveValueRequired:
+    Title:
       type: object
       additionalProperties: false
       allOf:
